<html>
<body>
<img src="farmerPenguin.PNG">
<p>This is a histogram of the homework grades of the Farmer Penguin, created using Google Sheets. I entered the grades in a 
column on the sheet, highlighted them, and created a histogram with the create chart option. I then adjusted the bucket size - the
size of the groupings on the x-axis. I chose 5 because I thought it best showed in general the penguin's most common grades. It is 
clear from the histogram that the penguin commonly gets between a 34 and 39 on homework assignments.</p>

</body>
</html>
